spring.application.name=api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.17.117.139:5432/api?currentSchema=api
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none 
# it's recommended to avoid using spring.jpa.hibernate.ddl-auto to automatically generate or update your schema based on your @Entity classes, as this can conflict with Flyway's controlled migrations.
spring.jpa.show-sql=true

spring.redis.host=172.17.117.139
spring.redis.port=6379
spring.redis.database=0            
spring.redis.timeout=2000  
