spring.application.name=api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.17.117.139:5432/api?currentSchema=api
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none 
# it's recommended to avoid using spring.jpa.hibernate.ddl-auto to automatically generate or update your schema based on your @Entity classes, as this can conflict with Flyway's controlled migrations.
spring.jpa.show-sql=true

#spring.flyway.enabled=true
#spring.flyway.baseline-version=1.0
#spring.flyway.baseline-on-migrate=true
#spring.flyway.validate-on-migrate=true
#spring.flyway.out-of-order=true
#spring.flyway.target:latest
#spring.flyway.locations=classpath:db/migration
